import turtle as t  # Подключим модуль черепашка


k = 20  # коэффициент для настраивания более удобного масштаба
t.color('black','red') # черный для линии, красный для заливки
t.left(90) # голова направлена вдоль положительного направления оси ординат
t.speed(0) # максимальная скорость черепашки
t.begin_fill()

for i in range(5):  # пропишем алгоритм построения фигуры по условию
    t.right(36)
    t.forward(10 * k)
    t.right(36)
t.up() # pen up
t.end_fill()

# Алгоритм подсчета точек
i = 0
for x in range(-100*k, 100*k, k):
  for y in range(-100*k, 100*k, k):
    item = t.getcanvas().find_overlapping(x,y,x,y) # пересечение с прямоугольником размером в 1 точку
    if len(item)==1 and item[0]==5: # код красного = 5
      i+=1
print(i)

# можете проверить посчитав вручную
for x in range(-10, 16):  # Алгоритм построения точек
  for y in range(-10, 10):
    t.goto(x * k, y * k)
    t.dot(3)  # точки размером 3 пикселя
t.done()
